huangyu888!@#$zhoujiakui
223223
jtserver1981@223
wztelecom2008easyget
yzdx123
echina0228
xiaxue123-$$
4rf7uj3ed8ik
!!changeme$$
ebochai517
qifengjc09001.
1qa2ws3ed
wzcgame12
wanzhonggame
wanzhonggame12!#13
xpmiripserczmir3
xpmiripserczmir123
joyidc0980
cdq238888
2819327oyxh
qingtian1668
popmusic789
power
20080728wangycs.cn
nnrzs2008
onlyidc
!@WSX
!QAZASDF
35inder
security
yg6543212008
mengmeng5209
kef111999
6t5r4e3w2q
power456
xioabao3630
chinanet090402
kef111777
power123
webshell
chinaidc123
fish
oRe5_=WR
www.topidc.cn
yclixin400@sohu.com
esin123
$R#E@W!Q0735
gtxjm3218146
hanjiawei520
esinidc
chibin^^*
CAIRENo123
yzdxsinwe
yzdxsinwe120
tc2009!@#$%
Enrqorlgowkdrnr!@#
yzdx369
yzdx2009
xxgghh110
$R#E@W!Q
sh!@#^&*
aodunlinan
shbokametasoftweb
~!@#$%^&*()_+qiao
sjtfltqv1985824SJTFLTQV!(*%*@$
telecomos2008
telecomos126
hd26jkf5y5%$gdsj4sy54
shily1233
!@#qweASD0
wangsu
zxrqrq
Q1234%yy
wnvkingz161!^!
gnserver619527aaa
parad123
alawang
chenzhaojie123ab
mylovexiaozhu888168
woaitqjekkkbkb188
xuwei521
king19840207
dianbolquzzwsx
kk-888-k
159357456ww
DD-100199-DONG-MING
DD-1001G
DD-100199-DDA
hao456789
VVCyuanminghuiguan-11A
x7wanybz
a123456
a12345
xm123654
fiyegdsk
longsheng
sh123456
zhoufeihack!@#wj
swsoft
lwkm123
sjnsujun!@#
888167
czwx15989828281
woshijun88
jueshi77881
3126%%@(
02154109685
super0day
songlala_177521
ChinaIDC730ba
1234568
1236540
aodun2008
aodunidc
aodun008
130771419943.
135684
1307711
123654q
esin123654
jiwanting1989
hekai788..
chinaidc1025
550387
caonimaheike
wobuxiangwan
135@$^hodo.fms
19f@mwsetsb83sx9
idcidc
66977517
china888IDC
abcd4321
xiaohui.com
XIAOHUI.COM
asd4321
abcd54321
okok3811
Zanshi110
LEbang098!
123.123
womenzailaiyici
woaihuahua
xiaoyudidi
321654
32995800..
8880uc888aaa
aa12345asd
Qiangqianfang123
haojin2000
21nic.cn
21nic
xdooo196199
ting13973072907
SnailTech&1208
snailgame
SG_sz3&%^
chinafu.com
56192727
indexhtm
dmin888
www.ebadu.com
ebaduidc
idcebadu
ebadu
kaiwei86
kuanguqanshui86
Fenghu19860312
ymjing520
chuixueshigemaomao
idc9.com
6512603
wenhua
+++
8238560
4234
4123
windows8814
789456.0
0.321
powerjs.net.!%#yx
admin@42
(power)2008
%*&^(*&#@&*()@$%.66
www.qp00.com!%#yx
powerjs.net.^^yxlz
idc_2008*
idc_2008*/
61.155
djd8831010@831010
61.164
60.190
60.191
1111
guest
222
333
888
8888
88888
888888
8888888
88888888
admin
root
user
passwd
password
sa
12345678
1234567